{
	"name": "viraj/cakephp-integrated",
	"description": "Integration testing for CakePHP",
	"keywords": [
		"testing",
		"cakephp",
		"testdummy",
		"stubs",
		"integration"
	],
	"require": {
		"php": ">=5.6.0",
		"viraj/cakephp-testdummy": "^1.0",
		"symfony/dom-crawler": "^3.3",
		"symfony/css-selector": "^3.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7|^6.0"
	},
	"autoload": {
		"psr-4": {
			"Integrated\\": "src"
		},
		"files": [
		]
	},
	"conflict": {
		"phpunit/phpunit": "<5.7"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Viraj Khatavkar",
			"email": "viraj.2438@gmail.com"
		}
	]
}
